<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coat or No Coat</title>
  <link rel="stylesheet" type="text/css" href="lib/styles/reset.css">
  <link rel="stylesheet" type="text/css" href="lib/styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill|Patrick+Hand" rel="stylesheet"><body>
  <nav class="nav">
    <ul class="nav-container">
      <!-- <div class="logo-container"> -->
        <li><a href="" class="logo" id="logo-pic"><img src="lib/CONC-logo.jpg"></a></li>
        <li><a href="" class="logo" id="logo-headline">Coat or No Coat</a></li>
      <!-- </div> -->
      <!-- <div class="nav-links-container"> -->
      <li><a href="" class="nav-links" id="login-logout">Log In</a></li>
        <li><a href="" class="nav-links" id ="about">About</a></li>
        <li><a href="" class="nav-links" id ="my-account">My Account</a></li>
      <!-- </div> -->
    </ul>
  </nav>

      <!--  the a tag below can link you to another HTML page  -->
      <!--  if you click the button in the browser right now, you'll get an error because that is not a real file path -->
      <!-- <a href="<file path"><button class="default-button">GO TO OTHER PAGE</button></a> -->
    <script
    src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'>
  </script>
  <script src="main.bundle.js"></script>
</body>
</html>
